NODE_ENV=dev
DATABASE_PORT=8080

POSTGRES_NAME=templateTest
POSTGRES_PORT=5433
POSTGRES_PASSWORD=templateTestPass
POSTGRES_USER=templateTestUser
POSTGRES_HOST=localhost

# POSTGRES_NAME=template
# POSTGRES_PORT=5432
# POSTGRES_PASSWORD=templateUserPass
# POSTGRES_USER=templateUser
# POSTGRES_HOST=localhost

JWT_SECRET=secret
JWT_REFRESH_SECRET=refreshSecret

ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1y

API_BASE_URL=http://localhost:8080

SENTRY_DNS=https://c0c9737bc7c9ee8ced54cba261e34502@o4506852858658816.ingest.sentry.io/4506852876746752